 
gianluca@debianProgramming:~$ pypinfo videomass
Served from cache: False
Data processed: 51.95 GiB
Data billed: 51.95 GiB
Estimated cost: $0.26

| download_count |
| -------------- |
|             46 |

gianluca@debianProgramming:~$ pypinfo videomass pyversion
Served from cache: False
Data processed: 73.52 GiB
Data billed: 73.52 GiB
Estimated cost: $0.36

| python_version | download_count |
| -------------- | -------------- |
| 2.7            |             20 |
| 3.7            |             13 |
| 3.6            |              9 |
| 3.5            |              2 |
| 3.4            |              2 |
| Total          |             46 |

gianluca@debianProgramming:~$ pypinfo videomass country
Served from cache: False
Data processed: 64.17 GiB
Data billed: 64.17 GiB
Estimated cost: $0.32

| country | download_count |
| ------- | -------------- |
| IT      |             16 |
| US      |             12 |
| CN      |              5 |
| PL      |              4 |
| None    |              4 |
| DE      |              2 |
| BR      |              1 |
| IR      |              1 |
| NL      |              1 |
| Total   |             46 |

gianluca@debianProgramming:~$ pypinfo videomass system distro
Served from cache: False
Data processed: 105.09 GiB
Data billed: 105.09 GiB
Estimated cost: $0.52

| system_name | distro_name        | download_count |
| ----------- | ------------------ | -------------- |
| Linux       | Debian GNU/Linux   |             14 |
| Linux       | Alpine Linux       |              7 |
| Linux       | Ubuntu             |              7 |
| Darwin      | macOS              |              4 |
| FreeBSD     | None               |              3 |
| Linux       | Slackware          |              3 |
| Linux       | Linux Mint         |              3 |
| Windows     | None               |              2 |
| Linux       | Raspbian GNU/Linux |              2 |
| Linux       | Arch Linux         |              1 |
| Total       |                    |             46 |

gianluca@debianProgramming:~$ pypinfo --start-date 2019-01-20 --end-date 2019-08-27 videomass
Served from cache: False
Data processed: 322.36 GiB
Data billed: 322.36 GiB
Estimated cost: $1.58

| download_count |
| -------------- |
|            201 |
